*, *:before, *:after
    box-sizing: border-box

.container
    width: 1196px
    margin: 0 auto
    overflow: hidden

body
    color: #fff
    background-color: #000

a
    color: #fff

.pull-right
    float: right
.pull-left
    float: left

.facebook i
    color: #3B5998
.twitter i
    color: #4099FF
.email i
    color: #f39c12
.facebook i:hover,
.twitter i:hover,
.email i:hover
    color: #a8f285

.blur
    -webkit-filter: blur(2px)
    -moz-filter: blur(2px)
    -o-filter: blur(2px)
    -ms-filter: blur(2px)
    filter: blur(2px)