.grid
    width: 100%

.row
    margin-bottom: 1em

.row:last-child
    margin-bottom: 0

.grid, .row, [class*="-col"]
    padding: 0
    margin: 0

.grid:after, .row:after
    content: ""
    display: table
    clear: both

[class*="-col"]
    float: left
    margin-left: 0.31%
    margin-right: 0.31%

[class*="-col"]:last-child
    margin-right: 0

.twelve-col
    width: 100%

.eleven-col
    width: 91.62%

.ten-col
    width: 83.25%

.nine-col
    width: 74.87%

.eight-col
    width: 66.5%

.seven-col
    width: 58.12%

.six-col
    width: 49.75%

.five-col
    width: 41.37%

.four-col
    width: 33%

.three-col
    width: 24.3%

.two-col
    width: 16.25%

.one-col
    width: 7.875%