body
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 1.1
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1.4px

html, html a
    -webkit-font-smoothing: antialiased
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
