footer
    position: relative
    margin: 20px 0
    padding: 40px 0.3%
    text-transform: uppercase

    .container
        border-top: 1px solid #fff

    .right
        float: right
        text-align: right
        padding-top: 70px
        font-size: 0.85em

    h3, .copywright
        color: #bbb

    a
        text-decoration: none
        color: #fff

    .social i
        margin: 12px
        &:last-child
            margin-right: 0