main
    width: 100%
    margin-top: 0
    padding-top: 135px

    .artwork-image
        position: relative
        padding: 2px 2.5px 1px 2.5px
        background-color: rgba(255, 255, 255, 0.8)
        margin-top: 10px
        border-radius: 3px
        -ms-border-radius: 3px
        -moz-border-radius: 3px
        -webkit-border-radius: 3px
        img
            position: relative
            border-radius: 3px
            -ms-border-radius: 3px
            -moz-border-radius: 3px
            -webkit-border-radius: 3px

        .artwork-meta
            position: absolute
            bottom: 2.5px
            background-color: rgba(255, 255, 255, 0.5)
            height: 36px
            width: 286px
            border-radius: 0px 0px 3px 3px
            -ms-border-radius: 0px 0px 3px 3px
            -moz-border-radius: 0px 0px 3px 3px
            -webkit-border-radius: 0px 0px 3px 3px

    .artwork-title, .artwork-description
        overflow: hidden
        line-height: 1.4
        padding: 3px 10px

    .artwork-title
        font-size: 1.6em
        color: #000